const axios = require('axios');
const express = require('express');
const app = express();
const PORT = process.env.PORT || 3000;

let numbers = [];

app.get('/fetch-numbers', async (req, res) => {
    try {
        const responses = await Promise.all([
            axios.get('http://20.244.56.144/test/primes'),
            axios.get('http://20.244.56.144/test/fibonacci'),
            axios.get('http://20.244.56.144/test/even'),
            axios.get('http://20.244.56.144/test/rand')
        ]);

        responses.forEach(response => {
            numbers.push(...response.data.numbers);
        });

        numbers = [...new Set(numbers)].slice(-10);

        res.json({ numbers });
    } catch (error) {
        console.error('Error fetching numbers:', error.message);
        res.status(500).json({ error: 'Internal server error' });
    }
});

app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
